AUTH_ID = "Basic *********************"
SHEETY_ENDPOINT_URL = "https://api.sheety.co/**********/********/****"
AMADEUS_API_KEY = "**************"
AMADEUS_API_SECRET = "*****************"
AMADEUS_TOKEN_ENDPOINT = 'https://test.api.amadeus.com/v1/security/oauth2/token'
AMADEUS_CITY_SEARCH_ENDPOINT = 'https://test.api.amadeus.com/v1/reference-data/locations/cities'
AMADEUS_FLIGHT_OFFER_ENDPOINT = 'https://test.api.amadeus.com/v2/shopping/flight-offers'
